// content start
.wrapper{
    flex: 1 0 auto;
    margin-top: 30px;
}
.left {
    min-height: 640px;
    width: 20%;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__top{
        background-color: rgb(126, 123, 123);  
        width: 100%;
        min-height: 45%;
    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 8px 10px;
        font-size: 14px;
        line-height: 22px;
        color: blanchedalmond;
        list-style-type: none;
        margin: 0;
        li{
            padding: 10px 0;
        }
    }
    &__botom{
        width: 100%;
        height: 15%;
    }
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 640px;
    width: 80%;
}
.content_top{
    font-size: 14px;
    line-height: 22px;
    background: rgb(196, 184, 184);
    padding-left: 10px;
    h4{
        margin: 0;
    }
    .list{
    font-size: 14px;
    line-height: 22px;
    margin: 30px 0 30px 30px;
    }
}
.content_center{
    display: flex;
    flex-wrap: wrap;
}    
.image{
    width: 16.36%;
    display: flex;
    img{
        width: 100%;
        height: 100px;
        margin-bottom: 30px;
    }
    
}

.content_botom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.botom-descr {
    justify-content: space-between;
    width: 50%;
}